function Contact() {
  return (
    <div style={styles.container}>
      <h1 style={styles.title}>Contact Us</h1>
      <p style={styles.text}>
        For support or inquiries, feel free to reach out.
      </p>

      <div style={styles.infoBox}>
        <p>Email: support@notesflow.com</p>
        <p>Phone: +91 98765 43210</p>
        <p>Location: India</p>
      </div>
    </div>
  );
}

const styles = {
  container: {
    minHeight: "100vh",
    padding: "80px 60px",
    background: "linear-gradient(135deg, #dbeafe, #e9d5ff, #c7d2fe)",
  },
  title: {
    fontSize: "36px",
    marginBottom: "20px",
    color: "#0f172a",
  },
  text: {
    fontSize: "18px",
    marginBottom: "20px",
    color: "#334155",
  },
  infoBox: {
    backgroundColor: "white",
    padding: "30px",
    borderRadius: "12px",
    boxShadow: "0 10px 30px rgba(0,0,0,0.05)",
    maxWidth: "400px",
  },
};

export default Contact;
